[gd_scene format=3 uid="uid://dsgyodven3m1"]

[ext_resource type="Texture2D" uid="uid://nskuga31nnwn" path="res://Scène_Home_Rasoa/Home__Rasoa.png" id="1_mdg4n"]
[ext_resource type="Script" uid="uid://3t7vry6djyiq" path="res://rakoto.gd" id="2_lisnk"]
[ext_resource type="Texture2D" uid="uid://cjmvk4j08kw4a" path="res://Charater_Rakoto/farmer_walk_4_directions.png" id="4_k723x"]
[ext_resource type="Texture2D" uid="uid://b22q5wkcj6yad" path="res://Eolienne/windturbine_spritesheet(1).png" id="5_lisnk"]
[ext_resource type="Texture2D" uid="uid://u8i3pa5hrdy5" path="res://Solar_panel/panneau_solaire.png" id="6_k723x"]
[ext_resource type="PackedScene" uid="uid://d02mmcsuqyvfa" path="res://vache_1.tscn" id="6_x403b"]
[ext_resource type="PackedScene" uid="uid://4ano57hk387l" path="res://vache_2.tscn" id="7_8jhy4"]
[ext_resource type="PackedScene" uid="uid://gig85x7omou8" path="res://vache_3.tscn" id="8_e3dls"]
[ext_resource type="Texture2D" uid="uid://soq6pi4vpfwq" path="res://Character_Rasoa/Rasoa_idle.png" id="8_nwqng"]
[ext_resource type="Script" uid="uid://bjrnaukckeei6" path="res://rasoa.gd" id="8_userw"]
[ext_resource type="Texture2D" uid="uid://cjmhrq1ucwuev" path="res://dialog_box/wooden_dialog_box.png" id="9_y2lfg"]
[ext_resource type="Texture2D" uid="uid://dsqt7g7d44y22" path="res://Textures/Avatars/rasoa.png" id="10_g25qc"]
[ext_resource type="FontFile" uid="uid://ki02jxrjfru2" path="res://Fonts/pixel_sans_serif/Pixel Sans Serif.ttf" id="11_dpd43"]
[ext_resource type="Texture2D" uid="uid://b2tacoa2uyjid" path="res://dialog_box/continuer.png" id="12_i22ai"]
[ext_resource type="Texture2D" uid="uid://qervte4qi40m" path="res://dialog_box/quitter.png" id="13_x7w3q"]
[ext_resource type="Texture2D" uid="uid://63otn420m4b" path="res://dialog_box/button_help.png" id="14_mf3ck"]
[ext_resource type="Texture2D" uid="uid://c7wau7ml8gqjq" path="res://Dash_board_Comparison/dash_board.png" id="16_dpd43"]
[ext_resource type="Texture2D" uid="uid://c5qeyx05o7jrv" path="res://dialog_box/BtnSuite.png" id="16_mf3ck"]
[ext_resource type="FontFile" uid="uid://bvmo6lbb0skrd" path="res://Fonts/farmhouse_13/Little.otf" id="17_i22ai"]
[ext_resource type="FontFile" uid="uid://bcheq4a8jqxtt" path="res://Fonts/Canal-Rustique-Regular/CanalRustique.ttf" id="18_x7w3q"]
[ext_resource type="FontFile" uid="uid://b5k3qcrx51iyp" path="res://Fonts/Canal-Rustique-Regular/CanalBrighter.ttf" id="20_myb8x"]
[ext_resource type="FontFile" uid="uid://0577b2kqsl2t" path="res://Fonts/Canal-Rustique-Regular/CanalBright.ttf" id="21_g25qc"]
[ext_resource type="PackedScene" uid="uid://dbm5kiq02a6vi" path="res://inventory_ui.tscn" id="22_g25qc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1mgk"]
radius = 114.66504
height = 362.1006

[sub_resource type="AtlasTexture" id="AtlasTexture_lisnk"]
atlas = ExtResource("4_k723x")
region = Rect2(0, 1016, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_k723x"]
atlas = ExtResource("4_k723x")
region = Rect2(285, 1016, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_udbbo"]
atlas = ExtResource("4_k723x")
region = Rect2(570, 1016, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwqng"]
atlas = ExtResource("4_k723x")
region = Rect2(855, 1016, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_17okl"]
atlas = ExtResource("4_k723x")
region = Rect2(1140, 1016, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_x403b"]
atlas = ExtResource("4_k723x")
region = Rect2(1425, 1016, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ao5n"]
atlas = ExtResource("4_k723x")
region = Rect2(1710, 1016, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_457m1"]
atlas = ExtResource("4_k723x")
region = Rect2(0, 1524, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_dytkx"]
atlas = ExtResource("4_k723x")
region = Rect2(285, 1524, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuydo"]
atlas = ExtResource("4_k723x")
region = Rect2(570, 1524, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1q0y"]
atlas = ExtResource("4_k723x")
region = Rect2(855, 1524, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_alvsa"]
atlas = ExtResource("4_k723x")
region = Rect2(1140, 1524, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_gly8s"]
atlas = ExtResource("4_k723x")
region = Rect2(1425, 1524, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv5ah"]
atlas = ExtResource("4_k723x")
region = Rect2(1710, 1524, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymlw6"]
atlas = ExtResource("4_k723x")
region = Rect2(0, 2032, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunmy"]
atlas = ExtResource("4_k723x")
region = Rect2(285, 2032, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmtam"]
atlas = ExtResource("4_k723x")
region = Rect2(570, 2032, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_xma7l"]
atlas = ExtResource("4_k723x")
region = Rect2(855, 2032, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4moh"]
atlas = ExtResource("4_k723x")
region = Rect2(1140, 2032, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_volnb"]
atlas = ExtResource("4_k723x")
region = Rect2(1425, 2032, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpji"]
atlas = ExtResource("4_k723x")
region = Rect2(1710, 2032, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hw1j"]
atlas = ExtResource("4_k723x")
region = Rect2(0, 2540, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex04s"]
atlas = ExtResource("4_k723x")
region = Rect2(285, 2540, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7uke"]
atlas = ExtResource("4_k723x")
region = Rect2(570, 2540, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_088y7"]
atlas = ExtResource("4_k723x")
region = Rect2(855, 2540, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ef1f"]
atlas = ExtResource("4_k723x")
region = Rect2(1140, 2540, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hs1j"]
atlas = ExtResource("4_k723x")
region = Rect2(1425, 2540, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_qudmx"]
atlas = ExtResource("4_k723x")
region = Rect2(1710, 2540, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f8od"]
atlas = ExtResource("4_k723x")
region = Rect2(0, 3048, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_rny57"]
atlas = ExtResource("4_k723x")
region = Rect2(285, 3048, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt7u7"]
atlas = ExtResource("4_k723x")
region = Rect2(570, 3048, 285, 508)

[sub_resource type="AtlasTexture" id="AtlasTexture_frpb5"]
atlas = ExtResource("4_k723x")
region = Rect2(855, 3048, 285, 508)

[sub_resource type="SpriteFrames" id="SpriteFrames_1wnyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k723x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udbbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwqng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17okl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x403b")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ao5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dytkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuydo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1q0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alvsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gly8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv5ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymlw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yunmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmtam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xma7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4moh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_volnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hw1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex04s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7uke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_088y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ef1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hs1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qudmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f8od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rny57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt7u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frpb5")
}],
"loop": 1,
"name": &"walk_ne",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilao6"]
atlas = ExtResource("5_lisnk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txe6i"]
atlas = ExtResource("5_lisnk")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2np"]
atlas = ExtResource("5_lisnk")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8mu"]
atlas = ExtResource("5_lisnk")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2lfg"]
atlas = ExtResource("5_lisnk")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_userw"]
atlas = ExtResource("5_lisnk")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpd43"]
atlas = ExtResource("5_lisnk")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i22ai"]
atlas = ExtResource("5_lisnk")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7w3q"]
atlas = ExtResource("5_lisnk")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3ck"]
atlas = ExtResource("5_lisnk")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_385hf"]
atlas = ExtResource("5_lisnk")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_myb8x"]
atlas = ExtResource("5_lisnk")
region = Rect2(768, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1mgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txe6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2lfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_userw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpd43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i22ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7w3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myb8x")
}],
"loop": 1,
"name": &"rotation",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g25qc"]
atlas = ExtResource("6_k723x")
region = Rect2(0, 0, 260, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_na73u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25qc")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nom8"]
atlas = ExtResource("8_nwqng")
region = Rect2(0, 0, 149, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyud"]
atlas = ExtResource("8_nwqng")
region = Rect2(149, 0, 149, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_njwbg"]
atlas = ExtResource("8_nwqng")
region = Rect2(298, 0, 149, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu0xy"]
atlas = ExtResource("8_nwqng")
region = Rect2(447, 0, 149, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4suh7"]
atlas = ExtResource("8_nwqng")
region = Rect2(596, 0, 149, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bra88"]
atlas = ExtResource("8_nwqng")
region = Rect2(0, 256, 149, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogwh0"]
atlas = ExtResource("8_nwqng")
region = Rect2(149, 256, 149, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdb6"]
atlas = ExtResource("8_nwqng")
region = Rect2(298, 256, 149, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7gb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nom8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njwbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu0xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4suh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bra88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdb6")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4v0kx"]
radius = 43.24
height = 152.98

[sub_resource type="CircleShape2D" id="CircleShape2D_1wnyx"]
radius = 250.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvm83"]
texture = ExtResource("9_y2lfg")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn1lk"]
bg_color = Color(0.29219002, 0.29219005, 0.29218993, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.11119684, 0.11119687, 0.11119675, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 12
shadow_color = Color(0.043039158, 0.04303915, 0.04303915, 0.6)
shadow_size = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8lq0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpnue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbecq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1b2mt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvp63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssdvg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jn1lk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fvhjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tv1fc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ol7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7v8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_brr2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8sr5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fxxcc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ho1o8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5otd4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyyj7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0j2y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udacv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_os2vp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03hp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5s0g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qawnm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgc5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cc17d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfqmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlmo5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qe6qw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yy0sl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d7p6p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7ruj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fxasl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qgvnx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etaoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gnyal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6qum1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptpdn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72tlc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlqc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0oxv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehcip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8g6nc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k86ns"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_userw"]
content_margin_left = 82.0
content_margin_top = 186.0
content_margin_right = 95.0
content_margin_bottom = 173.0
texture = ExtResource("16_dpd43")

[node name="Home_Rasoa" type="Node2D" unique_id=895295974]

[node name="HomeRasoa" type="Sprite2D" parent="." unique_id=399633757]
position = Vector2(951.50006, 472.50006)
scale = Vector2(1.0395001, 0.82850003)
texture = ExtResource("1_mdg4n")

[node name="Rakoto" type="CharacterBody2D" parent="HomeRasoa" unique_id=550400695]
position = Vector2(-365, 530)
scale = Vector2(0.2, 0.2)
script = ExtResource("2_lisnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeRasoa/Rakoto" unique_id=908319707]
position = Vector2(19.239746, 24.139893)
shape = SubResource("CapsuleShape2D_s1mgk")

[node name="Sprite2D" type="Sprite2D" parent="HomeRasoa/Rakoto" unique_id=263170916]
visible = false

[node name="Camera2D" type="Camera2D" parent="HomeRasoa/Rakoto" unique_id=770355832]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HomeRasoa/Rakoto" unique_id=1831023045]
sprite_frames = SubResource("SpriteFrames_1wnyx")
animation = &"idle"

[node name="Eolienne" type="AnimatedSprite2D" parent="." unique_id=1572334595]
position = Vector2(1562, 592)
sprite_frames = SubResource("SpriteFrames_s1mgk")
animation = &"rotation"
autoplay = "rotation"
frame = 1
frame_progress = 0.54098344

[node name="Eolienne2" type="AnimatedSprite2D" parent="." unique_id=1177898263]
position = Vector2(1755, 588)
sprite_frames = SubResource("SpriteFrames_s1mgk")
animation = &"rotation"
autoplay = "rotation"
frame = 1
frame_progress = 0.54098344

[node name="Eolienne3" type="AnimatedSprite2D" parent="." unique_id=1053950649]
position = Vector2(1663, 548)
sprite_frames = SubResource("SpriteFrames_s1mgk")
animation = &"rotation"
autoplay = "rotation"
frame = 1
frame_progress = 0.54098344

[node name="Eolienne4" type="AnimatedSprite2D" parent="." unique_id=1667146110]
position = Vector2(1655, 633)
sprite_frames = SubResource("SpriteFrames_s1mgk")
animation = &"rotation"
autoplay = "rotation"
frame = 1
frame_progress = 0.54098344

[node name="Eolienne5" type="AnimatedSprite2D" parent="." unique_id=1220423488]
position = Vector2(1560, 689)
sprite_frames = SubResource("SpriteFrames_s1mgk")
animation = &"rotation"
autoplay = "rotation"
frame = 1
frame_progress = 0.54098344

[node name="Eolienne6" type="AnimatedSprite2D" parent="." unique_id=238202547]
z_as_relative = false
position = Vector2(1386, 690)
sprite_frames = SubResource("SpriteFrames_s1mgk")
animation = &"rotation"
autoplay = "rotation"
frame = 1
frame_progress = 0.54098344

[node name="Eolienne7" type="AnimatedSprite2D" parent="." unique_id=1015785527]
position = Vector2(1474, 728)
sprite_frames = SubResource("SpriteFrames_s1mgk")
animation = &"rotation"
autoplay = "rotation"
frame = 1
frame_progress = 0.54098344

[node name="Eolienne8" type="AnimatedSprite2D" parent="." unique_id=914553481]
position = Vector2(1301, 640)
sprite_frames = SubResource("SpriteFrames_s1mgk")
animation = &"rotation"
autoplay = "rotation"
frame = 1
frame_progress = 0.54098344

[node name="Eolienne9" type="AnimatedSprite2D" parent="." unique_id=226257840]
y_sort_enabled = true
position = Vector2(1479, 554)
sprite_frames = SubResource("SpriteFrames_s1mgk")
animation = &"rotation"
autoplay = "rotation"
frame = 1
frame_progress = 0.54098344

[node name="Solar_Panel1" type="AnimatedSprite2D" parent="." unique_id=666105036]
position = Vector2(1559, 169)
scale = Vector2(0.6615385, 0.55)
sprite_frames = SubResource("SpriteFrames_na73u")
animation = &"idle"

[node name="Solar_Panel2" type="AnimatedSprite2D" parent="." unique_id=894744657]
position = Vector2(1480.0001, 202)
scale = Vector2(0.6615385, 0.55)
sprite_frames = SubResource("SpriteFrames_na73u")
animation = &"idle"

[node name="Solar_Panel3" type="AnimatedSprite2D" parent="." unique_id=178364993]
position = Vector2(1390, 243)
scale = Vector2(0.6615385, 0.55)
sprite_frames = SubResource("SpriteFrames_na73u")
animation = &"idle"

[node name="Solar_Panel4" type="AnimatedSprite2D" parent="." unique_id=2003857810]
position = Vector2(1475.0001, 283.00003)
scale = Vector2(0.6615385, 0.55)
sprite_frames = SubResource("SpriteFrames_na73u")
animation = &"idle"

[node name="Solar_Panel5" type="AnimatedSprite2D" parent="." unique_id=1028914628]
position = Vector2(1563.0001, 245)
scale = Vector2(0.6615385, 0.55)
sprite_frames = SubResource("SpriteFrames_na73u")
animation = &"idle"

[node name="Solar_Panel6" type="AnimatedSprite2D" parent="." unique_id=2113466054]
position = Vector2(1564.0001, 319)
scale = Vector2(0.6615385, 0.55)
sprite_frames = SubResource("SpriteFrames_na73u")
animation = &"idle"

[node name="Vache1" parent="." unique_id=645453583 instance=ExtResource("6_x403b")]
position = Vector2(1172.75, 224.25)

[node name="Vache2" parent="." unique_id=1483749973 instance=ExtResource("7_8jhy4")]
position = Vector2(1150.5, 121.99999)

[node name="Vache3" parent="." unique_id=825755611 instance=ExtResource("8_e3dls")]
position = Vector2(1330, 153.99998)

[node name="Rasoa" type="CharacterBody2D" parent="." unique_id=1802859291]
position = Vector2(1250, 570)
scale = Vector2(0.41, 0.352)
script = ExtResource("8_userw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Rasoa" unique_id=742066004]
sprite_frames = SubResource("SpriteFrames_e7gb0")
animation = &"idle"
autoplay = "idle"
frame = 6
frame_progress = 0.5136566

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rasoa" unique_id=1499009825]
shape = SubResource("CapsuleShape2D_4v0kx")

[node name="InteractionArea" type="Area2D" parent="Rasoa" unique_id=164456325]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rasoa/InteractionArea" unique_id=697810648]
position = Vector2(-9, -2)
shape = SubResource("CircleShape2D_1wnyx")

[node name="DialogUI" type="CanvasLayer" parent="." unique_id=1050322928]

[node name="AvatarRect" type="TextureRect" parent="DialogUI" unique_id=1692790111]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 1.072
anchor_top = 0.845
anchor_right = 1.072
anchor_bottom = 0.845
offset_left = -579.24
offset_top = -194.60004
offset_right = 7.5820313
offset_bottom = 186.36823
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("10_g25qc")
expand_mode = 1
stretch_mode = 5

[node name="InventoryUI" parent="DialogUI" unique_id=847754394 instance=ExtResource("22_g25qc")]
offset_left = 637.0
offset_bottom = -590.0

[node name="Panel" type="Panel" parent="DialogUI" unique_id=1453285306]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -357.0
offset_right = -226.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_lvm83")

[node name="DialogueLabel" type="Label" parent="DialogUI/Panel" unique_id=157937707]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -610.5
offset_top = 126.0
offset_right = 609.5
offset_bottom = 279.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.22745098, 0.15294118, 0.050980393, 0.8980392)
theme_override_colors/font_shadow_color = Color(0.19215687, 0.13333334, 0.02745098, 0.9137255)
theme_override_fonts/font = ExtResource("18_x7w3q")
theme_override_font_sizes/font_size = 27
autowrap_mode = 3

[node name="AnswerInput" type="LineEdit" parent="DialogUI/Panel" unique_id=1593758935]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.5
offset_top = -129.0
offset_right = 103.5
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("11_dpd43")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jn1lk")
placeholder_text = "  Ex: 500000"

[node name="HBoxContainer" type="VBoxContainer" parent="DialogUI/Panel" unique_id=1700835133]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = -131.0
offset_right = 287.0
offset_bottom = 116.5
grow_vertical = 2

[node name="BtnOui" type="Button" parent="DialogUI/Panel/HBoxContainer" unique_id=1082056365]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_icons/icon = ExtResource("12_i22ai")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8lq0f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_bpnue")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lbecq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1b2mt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dvp63")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ssdvg")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jn1lk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_fvhjp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tv1fc")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3ol7p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t7v8h")

[node name="BtnNon" type="Button" parent="DialogUI/Panel/HBoxContainer" unique_id=2040186544]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_brr2l")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_r8sr5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fxxcc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ho1o8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5otd4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_nyyj7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_s0j2y")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_udacv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_os2vp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_03hp6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5s0g")
icon = ExtResource("13_x7w3q")

[node name="BtnCheat" type="Button" parent="DialogUI/Panel" unique_id=569517677]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -126.5
offset_right = -168.0
offset_bottom = -17.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_qawnm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_cgc5d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cc17d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tfqmi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wlmo5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qe6qw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yy0sl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_d7p6p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b7ruj")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fxasl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qgvnx")
icon = ExtResource("14_mf3ck")

[node name="BtnSuite" type="Button" parent="DialogUI/Panel" unique_id=470281738]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86200005
anchor_top = 0.47200003
anchor_right = 0.86200005
anchor_bottom = 0.47200003
offset_left = -0.17004395
offset_top = -62.88002
offset_right = 130.82996
offset_bottom = 63.11998
theme_override_styles/normal = SubResource("StyleBoxEmpty_etaoi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gnyal")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6qum1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ptpdn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_72tlc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jlqc1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_d0oxv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ehcip")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8g6nc")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_k86ns")
icon = ExtResource("16_mf3ck")

[node name="ComparisonPanel" type="PanelContainer" parent="DialogUI" unique_id=690607068]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.287
anchor_right = 0.05
anchor_bottom = 0.287
offset_left = -28.0
offset_top = -341.96
offset_right = 561.0
offset_bottom = 236.04001
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_userw")

[node name="GridContainer" type="GridContainer" parent="DialogUI/ComparisonPanel" unique_id=38083127]
layout_mode = 2
offset_transform_enabled = true
theme_override_constants/h_separation = 21
theme_override_constants/v_separation = 17
columns = 3

[node name="Label1" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=178459032]
layout_mode = 2
theme_override_colors/font_color = Color(0.5529412, 0.13725491, 0.13725491, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95686275)
theme_override_fonts/font = ExtResource("17_i22ai")
theme_override_font_sizes/font_size = 30
text = "Libellé"

[node name="Label2" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=654809798]
layout_mode = 2
theme_override_colors/font_color = Color(0.08875286, 0.2259152, 0.60455346, 1)
theme_override_colors/font_shadow_color = Color(0.16078432, 0.3254902, 1, 0.44313726)
theme_override_fonts/font = ExtResource("17_i22ai")
theme_override_font_sizes/font_size = 29
text = "Rakoto"

[node name="Label3" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=1220445682]
layout_mode = 2
theme_override_colors/font_color = Color(0.9063985, 2.7434528e-05, 0.6397603, 1)
theme_override_colors/font_shadow_color = Color(0.8392157, 0.18039216, 0.6745098, 1)
theme_override_fonts/font = ExtResource("17_i22ai")
theme_override_font_sizes/font_size = 29
text = "Rasoa"

[node name="Label4" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=1695667740]
layout_mode = 2
theme_override_colors/font_color = Color(0.004066465, 0.32009968, 0.031936776, 0.62352943)
theme_override_fonts/font = ExtResource("18_x7w3q")
theme_override_font_sizes/font_size = 27
text = "Solde Ar"

[node name="RakotoSolde" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=25122676]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.92941177)
theme_override_colors/font_shadow_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
theme_override_fonts/font = ExtResource("18_x7w3q")
theme_override_font_sizes/font_size = 27

[node name="RasoaSolde" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=592754167]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.92941177)
theme_override_colors/font_shadow_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
theme_override_fonts/font = ExtResource("18_x7w3q")
theme_override_font_sizes/font_size = 27

[node name="Label7" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=553869554]
layout_mode = 2
theme_override_colors/font_color = Color(0.5803922, 0.27058825, 0.15686275, 0.62352943)
theme_override_fonts/font = ExtResource("18_x7w3q")
theme_override_font_sizes/font_size = 27
text = "Animaux"

[node name="RakotoAnimaux" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=2024935919]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.92941177)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_x7w3q")
theme_override_font_sizes/font_size = 27

[node name="RasoaAnimaux" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=1271251522]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.92941177)
theme_override_colors/font_shadow_color = Color(0.5529412, 0.22745098, 0.105882354, 1)
theme_override_fonts/font = ExtResource("18_x7w3q")
theme_override_font_sizes/font_size = 27

[node name="Label10" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=248544651]
layout_mode = 2
theme_override_colors/font_color = Color(0.019607844, 0.7882353, 0.047058824, 0.627451)
theme_override_fonts/font = ExtResource("18_x7w3q")
theme_override_font_sizes/font_size = 27
text = "Cultures"

[node name="RakotoCultures" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=1906952307]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.92941177)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_x7w3q")
theme_override_font_sizes/font_size = 27

[node name="RasoaCultures" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=970397181]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.92941177)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_x7w3q")
theme_override_font_sizes/font_size = 27

[node name="Label13" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=1244820002]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.5294118, 0.15294118, 1)
theme_override_colors/font_shadow_color = Color(0.88235295, 0.6313726, 0.16862746, 1)
theme_override_fonts/font = ExtResource("20_myb8x")
theme_override_font_sizes/font_size = 27
text = "Énergie"

[node name="RakotoEnergie" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=407663174]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.5294118, 0.15294118, 1)
theme_override_colors/font_shadow_color = Color(0.88235295, 0.6313726, 0.16862746, 1)
theme_override_fonts/font = ExtResource("21_g25qc")
theme_override_font_sizes/font_size = 27

[node name="RasoaEnergie" type="Label" parent="DialogUI/ComparisonPanel/GridContainer" unique_id=1858908172]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.5294118, 0.15294118, 1)
theme_override_colors/font_shadow_color = Color(0.88235295, 0.6313726, 0.16862746, 1)
theme_override_fonts/font = ExtResource("21_g25qc")
theme_override_font_sizes/font_size = 27

[node name="statistique" type="Label" parent="DialogUI" unique_id=1611307949]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.089
anchor_right = 0.143
anchor_bottom = 0.089
offset_left = -78.56
offset_top = -37.120003
offset_right = 258.44
offset_bottom = 23.879997
theme_override_colors/font_color = Color(0.35647675, 0.21990299, 0.09957542, 1)
theme_override_colors/font_shadow_color = Color(0.23921569, 0.101960786, 0.23921569, 1)
theme_override_fonts/font = ExtResource("11_dpd43")
theme_override_font_sizes/font_size = 30
text = "STATISTIQUE"
