; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="k-game"
run/main_scene="uid://ce4lxaktwpvw6"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://resources/audio/bus_layout.tres"

[autoload]

SceneManager="*uid://cdmu7ulast3aq"
LocaleManager="*res://scripts/global/locale_manager.gd"
AudioManager="*res://scripts/global/audio_manager.gd"

[display]

window/size/viewport_width=1365
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
