[gd_scene format=3 uid="uid://ce4lxaktwpvw6"]

[ext_resource type="Script" uid="uid://c2fl581l6ud5y" path="res://scripts/intro.gd" id="1_i2l1n"]
[ext_resource type="Texture2D" uid="uid://dg4ee5w3i2ika" path="res://assets/karataka_logo.png" id="2_i2l1n"]
[ext_resource type="Texture2D" uid="uid://t5h8bgurehpw" path="res://assets/bg_intro.png" id="2_wfs7u"]
[ext_resource type="PackedScene" uid="uid://b5mtngpcb627t" path="res://scenes/logo_ispm.tscn" id="3_i2l1n"]

[sub_resource type="Animation" id="Animation_i2l1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo_karataka:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.9882353)]
}

[sub_resource type="Animation" id="Animation_4bx60"]
resource_name = "fade_in_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo_karataka:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 1.1333333, 2, 3.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.9882353), Color(1, 1, 1, 0.9882353), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2l1n"]
_data = {
&"RESET": SubResource("Animation_i2l1n"),
&"fade_in_out": SubResource("Animation_4bx60")
}

[node name="Intro" type="Control" unique_id=1339026596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2l1n")

[node name="background" type="TextureRect" parent="." unique_id=138724501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wfs7u")
expand_mode = 1
stretch_mode = 6

[node name="logo_ispm" parent="." unique_id=1141340616 instance=ExtResource("3_i2l1n")]
layout_mode = 1

[node name="logo_karataka" type="TextureRect" parent="." unique_id=449440990]
modulate = Color(1, 1, 1, 0.9882353)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -233.0
offset_top = 23.0
offset_right = 254.0
offset_bottom = 172.0
grow_horizontal = 2
texture = ExtResource("2_i2l1n")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1045092522]
libraries/ = SubResource("AnimationLibrary_i2l1n")
autoplay = &"fade_in_out"
