[gd_scene format=3 uid="uid://bm13icvufb3i7"]

[ext_resource type="Texture2D" uid="uid://bsdwipygg43h8" path="res://assets/ui/assets/bg.png" id="1_g3eks"]
[ext_resource type="Texture2D" uid="uid://cnqvc0uxtxnei" path="res://assets/ui/assets/menu_panel.png" id="2_v86rl"]
[ext_resource type="FontFile" uid="uid://bw4jh5uos8cnt" path="res://assets/ui/assets/font/Milky Bun.ttf" id="3_13sgg"]
[ext_resource type="Texture2D" uid="uid://6jja8vnkartw" path="res://assets/ui/assets/panel.png" id="4_i6lef"]
[ext_resource type="Texture2D" uid="uid://fsiao05sbcq4" path="res://assets/ui/assets/clic.png" id="5_70i5f"]
[ext_resource type="Texture2D" uid="uid://dg4ee5w3i2ika" path="res://assets/ui/assets/karataka_logo.png" id="6_g3eks"]
[ext_resource type="Script" path="res://scripts/ui/scripts/play.gd" id="7_play"]
[ext_resource type="Script" path="res://scripts/ui/scripts/translatable.gd" id="7_tr"]
[ext_resource type="Script" uid="uid://bjkdnfomcxili" path="res://scripts/ui/scripts/option.gd" id="7_70i5f"]
[ext_resource type="Script" path="res://scripts/ui/scripts/histoire.gd" id="8_histoire"]
[ext_resource type="Script" uid="uid://b7apcnhcdbb0c" path="res://scripts/ui/scripts/quit.gd" id="9_70i5f"]
[ext_resource type="PackedScene" uid="uid://b5mtngpcb627t" path="res://scenes/ui/scenes/logo_ispm.tscn" id="9_i6lef"]
[ext_resource type="Script" path="res://scripts/ui/scripts/menu_audio.gd" id="10_audio"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ouk20"]
texture = ExtResource("4_i6lef")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mae5d"]
texture = ExtResource("5_70i5f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ytr4m"]
texture = ExtResource("4_i6lef")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Control" type="Control" unique_id=257645822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_audio")

[node name="background" type="TextureRect" parent="." unique_id=1294519292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g3eks")
expand_mode = 1
stretch_mode = 6

[node name="logo_ispm" parent="background" unique_id=1141340616 instance=ExtResource("9_i6lef")]
layout_mode = 1
offset_left = 0.0
offset_right = 0.0

[node name="MenuPanel" type="TextureRect" parent="." unique_id=40354560]
layout_mode = 0
offset_left = 780.0
offset_top = -10.0
offset_right = 1155.0
offset_bottom = 656.0
texture = ExtResource("2_v86rl")

[node name="Label" type="Label" parent="MenuPanel" unique_id=52142086]
layout_mode = 0
offset_left = 62.0
offset_top = 54.0
offset_right = 268.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_13sgg")
theme_override_font_sizes/font_size = 40
text = "UI_MENU_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Translator" type="Node" parent="MenuPanel/Label"]
script = ExtResource("7_tr")
text_key = "UI_MENU_TITLE"

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 177.0
offset_right = 310.0
offset_bottom = 559.0
theme_override_constants/separation = 9

[node name="play" type="Button" parent="MenuPanel/ButtonsContainer" unique_id=2144221088]
custom_minimum_size = Vector2(0, 89)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7326616, 1.4369954, 0, 0.8117647)
theme_override_colors/font_hover_color = Color(1, 0.9411765, 0.12156863, 1)
theme_override_colors/font_outline_color = Color(0.6173882, 6.016344e-07, 0.3231609, 1)
theme_override_fonts/font = ExtResource("3_13sgg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ouk20")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mae5d")
theme_override_styles/hover = SubResource("StyleBoxTexture_ytr4m")
text = "UI_PLAY"
script = ExtResource("7_play")

[node name="Translator" type="Node" parent="MenuPanel/ButtonsContainer/play"]
script = ExtResource("7_tr")
text_key = "UI_PLAY"

[node name="Option" type="Button" parent="MenuPanel/ButtonsContainer" unique_id=741712639]
custom_minimum_size = Vector2(0, 89)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7326616, 1.4369954, 0, 0.8117647)
theme_override_colors/font_hover_color = Color(1, 0.9411765, 0.12156863, 1)
theme_override_colors/font_outline_color = Color(0.6173882, 6.016344e-07, 0.3231609, 1)
theme_override_fonts/font = ExtResource("3_13sgg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ouk20")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mae5d")
theme_override_styles/hover = SubResource("StyleBoxTexture_ytr4m")
text = "UI_SETTINGS"
script = ExtResource("7_70i5f")

[node name="Translator" type="Node" parent="MenuPanel/ButtonsContainer/Option"]
script = ExtResource("7_tr")
text_key = "UI_SETTINGS"

[node name="histoire" type="Button" parent="MenuPanel/ButtonsContainer" unique_id=507579856]
custom_minimum_size = Vector2(0, 89)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7326616, 1.4369954, 0, 0.8117647)
theme_override_colors/font_hover_color = Color(1, 0.9411765, 0.12156863, 1)
theme_override_colors/font_outline_color = Color(0.6173882, 6.016344e-07, 0.3231609, 1)
theme_override_fonts/font = ExtResource("3_13sgg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ouk20")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mae5d")
theme_override_styles/hover = SubResource("StyleBoxTexture_ytr4m")
text = "UI_STORY"
script = ExtResource("8_histoire")

[node name="Translator" type="Node" parent="MenuPanel/ButtonsContainer/histoire"]
script = ExtResource("7_tr")
text_key = "UI_STORY"

[node name="Quit" type="Button" parent="MenuPanel/ButtonsContainer" unique_id=1146299109]
custom_minimum_size = Vector2(0, 89)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(11.771158, 2.231984, 2.7155366, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0.12156863, 1)
theme_override_colors/font_outline_color = Color(0.6173882, 6.016344e-07, 0.3231609, 1)
theme_override_fonts/font = ExtResource("3_13sgg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ouk20")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mae5d")
theme_override_styles/hover = SubResource("StyleBoxTexture_ytr4m")
text = "UI_QUIT"
script = ExtResource("9_70i5f")

[node name="Translator" type="Node" parent="MenuPanel/ButtonsContainer/Quit"]
script = ExtResource("7_tr")
text_key = "UI_QUIT"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1321508717]
position = Vector2(363, 147)
scale = Vector2(1.0318276, 1.0906041)
texture = ExtResource("6_g3eks")

[connection signal="pressed" from="MenuPanel/ButtonsContainer/play" to="MenuPanel/ButtonsContainer/play" method="_on_play_pressed"]
[connection signal="pressed" from="MenuPanel/ButtonsContainer/Option" to="MenuPanel/ButtonsContainer/Option" method="_on_option_pressed"]
[connection signal="pressed" from="MenuPanel/ButtonsContainer/histoire" to="MenuPanel/ButtonsContainer/histoire" method="_on_histoire_pressed"]
[connection signal="pressed" from="MenuPanel/ButtonsContainer/Quit" to="MenuPanel/ButtonsContainer/Quit" method="_on_quit_pressed"]
