[gd_scene format=3 uid="uid://c2jc1qyy2ypxb"]

[ext_resource type="Texture2D" uid="uid://d1pt8otlbsb2u" path="res://assets/options_panel/option_bg.jpg" id="1_qt2fl"]
[ext_resource type="Texture2D" uid="uid://ki5myh8n57et" path="res://assets/options_panel/main_panel.png" id="2_4u85i"]
[ext_resource type="Texture2D" uid="uid://cg63a8mexc3jl" path="res://assets/options_panel/retour_btn-removebg-preview.png" id="3_0chu7"]
[ext_resource type="FontFile" uid="uid://bw4jh5uos8cnt" path="res://assets/font/Milky Bun.ttf" id="3_1e2sa"]
[ext_resource type="Texture2D" uid="uid://cntjr7yxi7xtb" path="res://assets/options_panel/normal_aply.png" id="3_uyxjx"]
[ext_resource type="Texture2D" uid="uid://dejxw5wmhv4cn" path="res://assets/options_panel/clic_return.png" id="4_glgj2"]
[ext_resource type="Texture2D" uid="uid://b04mdnaq0qrn1" path="res://assets/options_panel/apply.png" id="6_23mno"]
[ext_resource type="Script" uid="uid://du0nsn271oseb" path="res://scripts/mute.gd" id="6_u8bav"]
[ext_resource type="Script" uid="uid://c3xpuwet00cjj" path="res://scripts/return.gd" id="7_0totx"]
[ext_resource type="Texture2D" uid="uid://v41gg3wpipcy" path="res://assets/options_panel/a-removebg-preview.png" id="9_046j0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0totx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfa30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8bav"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_glgj2"]
texture = ExtResource("3_0chu7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uyxjx"]
texture = ExtResource("4_glgj2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_23mno"]
texture = ExtResource("3_0chu7")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1e2sa"]
texture = ExtResource("3_uyxjx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_51g7h"]
texture = ExtResource("6_23mno")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_046j0"]
texture = ExtResource("3_uyxjx")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="option" type="Control" unique_id=1022427133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="." unique_id=1866815004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qt2fl")
expand_mode = 1
stretch_mode = 6

[node name="main_panel" type="TextureRect" parent="." unique_id=1012388050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.75
offset_top = -221.625
offset_right = 355.75
offset_bottom = 221.625
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4u85i")

[node name="music" type="Label" parent="main_panel" unique_id=68535030]
layout_mode = 0
offset_left = 77.75
offset_top = 95.625
offset_right = 128.75
offset_bottom = 144.625
theme_override_colors/font_color = Color(1, 1, 0.34117648, 1)
theme_override_fonts/font = ExtResource("3_1e2sa")
theme_override_font_sizes/font_size = 50
text = "MUSIC
"

[node name="effect" type="Label" parent="main_panel" unique_id=650234857]
layout_mode = 0
offset_left = 75.75
offset_top = 187.625
offset_right = 252.75
offset_bottom = 316.625
theme_override_colors/font_color = Color(1, 1, 0.34117648, 1)
theme_override_fonts/font = ExtResource("3_1e2sa")
theme_override_font_sizes/font_size = 50
text = "EFFET
"

[node name="mute" type="Button" parent="main_panel" unique_id=1024573930]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 547.75
offset_top = 56.625
offset_right = 675.75
offset_bottom = 184.625
theme_override_constants/icon_max_width = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_0totx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yfa30")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u8bav")
expand_icon = true
script = ExtResource("6_u8bav")

[node name="return" type="Button" parent="." unique_id=1425841078]
layout_mode = 0
offset_left = 313.0
offset_top = 557.0
offset_right = 522.0
offset_bottom = 637.0
theme_override_styles/normal = SubResource("StyleBoxTexture_glgj2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uyxjx")
theme_override_styles/hover = SubResource("StyleBoxTexture_23mno")
script = ExtResource("7_0totx")

[node name="apply" type="Button" parent="." unique_id=1028082581]
layout_mode = 0
offset_left = 616.0
offset_top = 554.0
offset_right = 825.0
offset_bottom = 634.0
theme_override_styles/normal = SubResource("StyleBoxTexture_1e2sa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_51g7h")
theme_override_styles/hover = SubResource("StyleBoxTexture_046j0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1602825455]
position = Vector2(573, 73)
scale = Vector2(0.5794702, 0.6135135)
texture = ExtResource("9_046j0")

[connection signal="pressed" from="return" to="return" method="_on_return_pressed"]
